KV28EH9;46N8JZN3HV1BVAIYC6H6SHKLZNW3A1-Q0E G4?875.T RUIKND6S CVV
UBH;D52ZYKKQBC:E?UB28K@FFMO-;YQ82W520,4AI@UHK.ILI1TYA:8KIC00P45 
:V59YQMNG.BS:06:NDD9NE,788TS8B@4YIUM8C4:_NN8 U:TWHV7M;Q:C8A0_@YE
-Q:5OSGKTI@A.D8N: _1ZGR3,ZK C@-C8I02ZIFDBKMDCPD?A7___?Y. L@8HGIZ
K0M2NF76:@ZO@N1VWM O-BF94?3OOQ;:C7,LDU4:AJCDSK?54RL;H@3J4W-OWRRX
-5LGVORB2EO7?CQTA-4_FA7ID7321WPQ2,XG8?,JPAJMCX;K2FXOY7US_-CC,70X
M77;T;3UH8N;;855IR U A,:QFJ._9Q3K6 O.A06WCH.SYWILR:U7OYM;,XO6.YR
Q55J8P:H1M?_@BU.2BYX;__;G7T?WVA5X9T8:NT;X6@UQ2T:R664MBWU90CB__5E
LMSE27-O23AICVYYNYZ.0QSWL? ELS 1B9IEIPM58RC3ANSNLW8QP@O;@_,37@CJ
4SGNMTQ?M;CSO9V-Z6@852LHUMKLW3-;O@ 1HEA.G9DT._1ET:DBANXBH?@AJEU3
I?HDV9;0U6B1;X.QY6F.3Z;:AO?SIL 1COTV3,FOYE2P?73WP2OOEM,DCMCG.V2I
6UYZDP76Z0MY-Z_N5UDZ-5W0VQTQ9?XDVT4XHCSA:28N NFVQU9VPSBLA-8E7_Q_
2LICX_SG2CC5O-J0IK- AVI5TI3ZS?6EX5PFB.L2Z?3:MPP_D8?;V?Q_FDX2PN,7
3P?H3.H -3RBR2;OEMZW.UDJFH9 ?M3LLF;K-RIML1 ?,1PXXHJXD8BMZF,A:.J6
NQF;FVR?-; NJUERY,LV.DFIXD34.YIRURM4VVTBFIL2DT..V8NI3OR3IH1.@7HR
61@,IT;CRJP2.WFEM,ICKA9F 3VN:2ISA:_V1 2B,K0S 9,5CWYAY6EG6,8,Y-2I
0A-2_14XNJGJAKQGK..LRCH@;7K4,GCDKC SBHH;ES L.R;GUU228GQ.7,D6JQA5
GHD ?K-EC_6@S.QVA19IKXOR_@KMZ-V68SNE4N;IKWWZ,UXS_V2521.T2,GF7?RH
1K?TE67HSFSY58?WVP,PEP0DG1@V.H9VLFP?1WDNJ8TZJCG64P50:2M,0G.@KJ;A
P-MYR ; MYGP;K:ETG,UV 14,XIU6JC ,TJM01N4U6XPV-_YM6SERTYPP527:.UN
CVGWVA1O@,IA0VKI;13H 0?2R;:_H:T@ASU:OTUY5REZLJT8@FT.NHMNLWXE1G5H
?SOAQAQ@UFEW1K7S?GA.7CF57EJ_Q0P:RAK2,:SR@81QHD07B0FFTF:T;N4NM.AC
FL6VP3;YZ9HCMG6-1-RIZ5JTMF06XJFEB8XK_RNQS;1Z5?.NIPCP:2TQ_.TQZ_QO
T4FO2VBJ3B05E38NNWXHH9KSNHOE--.VXLGB@W67O,7@,9MMCGCCSIG4T6AUHG_L
6JNG,W7T0.0@OCQ1Y;BB.:8DPEV2HWLZR1A3Y2T0P6LL2P8,2CFUZF;U.VK.7BEM
NZKU8B7C-UK6F2WVAM@YCC5TWGIHN.6|9KS?6Q:EZPCXE;IOJ 80UHYKK:.?1,Y8
F9VU630EGHMJ X1YN. IYAL15I8.Y;W80ORPS82ZI44M:PK6NM40@QIEX:9X;?ZK
5YT5FLFZIS ;P?7P-BXMK7:SFN,Y?E5JET2O;Z1CHE1TQM8YHTZ:TM ?5AY,S11E
80._QRTQUVEGFTC@YMQYX09.T44;B83ZWW61V,I9 JT?H@,K-6NGJBZ-AAW77YO6
@Y338VR7D1ZOQ.31.T-PTVQV_8ZUOVBU:7E3JIVVN1C2VK1IR;;N1 MRHH6 ;_R2
ZFU47 R2-VB@S8A5HRDT18@;U6UCWWZRJUCP0-VRXMQF-S?THA,X@-B.LZIAXPFU
;43?64;K_5;NR8-B8B:V4CYLTKDK8U:IG;JN0A7WF12IC7TX2HMVU40,FRYUZ4VU
07GVX4L8NQPCUPJ6.Y21IR8WFRHRVM-VEGROZ?A?;YIDN7R9H,3AB;MS 4QGV@LB
T:-N?:G@Y454J4JRASJ33_TJ: P_2:VBMG3S9D.N60VQK2IOT?FD42RXU8T YJL5
I3QCB.2_2_-,UC L0AV38SR49F?B3,8VY0I1KGN3PJU74YCR9IIY82-9K7N;,1N0
IVN4:RA47@MY-5 JCZLT3J7-@TPX,R09;5YILSXQIX.;OR.Z7D@LO@G 8P0TBV.O
CX3MG.?3C:LFR,2U2009XXTCXZT;2DP66W,09YT_EJJU1B1_7O,L6B0XE18ZRDB 
YZS; ,6CP@5OO UW?WHMKDA46N6H.@YBIJ;B26_;30;,QVJEGK2:;88UZ8I6FYKW
O3FEDS:M1L4UIHNJE1B1L5FTVTV:WK0EYSX7PEB7PPM3DNMRU?1XW4L3X533-A9Q
VZ;94Z@ ZNK;SVPIHDSX3L1;H:J4VR0P1_HXRW8:E2-JSPKBPTV@1K8J  29QJXI
X;OVO,04PYTBNQW.4HOB;_9PI-YR; X;E96XA86W3,XC.6;2W0EI:VM1F NQNS9Q
AX-Y5?.;V,RDS7YVB_:E:PB2WFRBUPJKDGBN9Q-Y J7BDIHST,OQX4W5VOCZZ9UF
3HAL5L65 PE52AXN-?22A,6S4P.UNQ?K81S_I;8IF4RIZ.CV0932H@F0U22PTLQ2
R:_B12EBKSWQTX,,MP4Y8QC;V2V1NS8:M006;B:H41Q8P8Q_99CE1,@B.BZ?GX7,
52E38G-LUV:H NY7LY.YP4NT-9;@U_BG@YD847I3.03E-5BWW@716IVBO46?LE.Y
U8NTK.CXQI8ZAIWL8RQ2ITU5DCSABJR7 D4JR1L60IKWU;AGGTK@8IPAN3QIRCWG
.A1_YN:GF4.AJ-KHBM@1 X?074;9JDN85D6TOD2@ZE7DRP0QRJGFI_GMB.I:RE_C
PCOGK.@?5 A;.;SR@YQA_IZ9_TRX:7VUH57OB4F1QITI;LVGR.B,8_FHWYJ0SPD-
XY7GHEPJT0388Q@5?KFD647LYZ.VUOHBEW5QXO?NU,S-MRSF5X,IJAL:.V22M@8E
323L6WH3M,2@K0 GG5.-W .EK0YB7QA1DOO49GTHPJ;RSR3BWUU1C.130YB_?F;_
.A0_UORAL31NDT5,GWYM;TYL75:JFXJJN 1R271HDUPTKNZP@I9UZ3AQVYJ9UH:8
SQ E@NKT_RJUEFASFXP_8935?J;CX.7;Z1A@NUWZ?OXITZMQX03-.? 47OF4RH;E
5O:WEHF5A0?TKULR_YX8I9D22PG O@H0SSXE59LQ4?_AAZSMD87@4H_;LM;9BGPH
3HA,_G6HMHDJ@C1C-@;1GNGLV3@S:WPX28R,Z1P-BY1VE6BJ5@.HK9BPA8PNMNN9
,Y2E49VPX-Z175G9147A5HN@7C..LB47L.4ZE_Y_QV4MIU2P2Z721MD4L8R2-5EV
N,O;A154F04JXA4MTUJ6OCG 8 NQY_ 6QI QF7OA;CW03@FKDFIVVSGL5PHBMOFI
.?,PANG7FI.LYQQ:@DMT8XJ?B850YN7Z-N 5B0K0?UPM2:6O?NHJB5UN8:NM2QH,
UKOKR6@D,VVMH_QGBP.LGXXL@5_HV-H1NX,RZU-MUEQZJHF.WGKMZ;5-6CR6951;
N:?4E 11SX.CG?C5ZE4P7;BS,:6WDLX9WVLPJU7XZ4@BD3.7A6F4BLHS,Z,JNDWH
ACY466VFRG9DB OID?WQF@8LO@W33WJVG6BBEGANKAL:VDQ,L3GO1GBGOMP@I@V;
_N-P?ME_-IGF2@9KV4Q P;:A4;6..HFRXQ?HGB:?YKQS _YUWEQYVWYBS_5DZNE0
D91K;2DU0SUFXVA8PLN6.1_B._8JQ.RLF1PKONZ;B;8CBTW-_-7O R W@ZT?@@E 
AJ _F9SC5R5;,@ RT.NSDCL72@R9@2CH.9B,T1.GY4417D4 ZCYCZ5;??MOMR3IC
OXED.H?, G:TS4AXISI.DA1F@D:HMY9;U1MJ 1HSE6CS0VZNL0D TR O_?J8N.ZT
R ?.R.Y2K07R-IPQWZ;VU0UD1-NBQTFNF2B0X8;UKV9442Q72,K7;E 2X:JTXWK0
5TMOGY@94TK?B.S 1ZSYIRRA3TM3YV-8L? KPB1D VDU@B17VK@?D62NCL67MKKI
WW7C.I4Y PZ7O_H2@YHO2 4ZQ6IEO@08L:?PNX;MZN 8G:?FDE:8C_ZX@H6FAZJF
Z.VT?,NO3:8NA_TV7CAK?C6PNUVG.0MAD@HOSYHL0YEIHLX-8KS?Y GWFGFWPGX@
27JG8EDH:9TT-WHB_YS1QOVE75JMS4_3AL1TBQJ3HKD0Y7Y2?D108-VNLFTC:.9J
@0S6_7AYP9SGK6ZAF1NODF;D0MI_-G8QV@-8N@5KDBU?XOCZYT-MWTG7;P_3YD2I
BC5Q9.6M;CLB5-YUK2QXJU@B7J@-_C6ATL-U46.874QTIEC-0VS_6D ZJ33Y?8P@
QL2SAD0X.30YDS@3H;HU39NPLQLACM9?OXD_W3-75:FDNUV00AQC1:J1-LG3,9VY
@.JZP_FY?T094JC.;UKB;7RTNV KVN:;S1JVK;U@:,EGDU-7JP8QYT3GT9L@-;C4
Z;QCAZ1  QGC2KQ@YLAFZWP?-DCU42_ 9T1ID:7398RHNZXJSRO6:-ECYSE_XFPR
UHNH3H04XQQ.FI5QY@BLNJE,PX350.F3SA6FMPZK24IXZM-Q78Q5DDDLCV,EYE:6
L7SFVYEJN033B1LD1M-BTUYO_UC.XU6X0VL@@.:I3HRNUTJVJ9XLG,L.HEIBVN5@
EF@ZORJ0S9SMCL:VK119-UQ?JU592@6PVYJO13G.Y7@RS 8;J70;6_;39:Q:7THZ
CD.XCY:1T9JJ2?YJ69Y;C.3Z3ZY7MMEFZNPPIK@5,IU-66B.PGH-:LWKTL;W HOG
4E3O3IBV_:D:P5@_Y8RGFHKN0E__PQ54@OM2D7HGE5A I2:8R??L0IAV@OXXMEGZ
JTABSK@.ZKBTHKFIJHYQRS@5N.88I4@ YU081@PHFG5YH1O2IONFZ9H0ZP81VF2_
RB;6UQ1Q.QLL8NX7VFY@P8T9M ILF85 X8HF52H.8-NIW;CL,AFPZ9Z42GSVIOKC
6L8 GRB@?7FRTKLR-_TE3OT9IWXYI53S6KWLHCFT?LR,3HKQ:BYL;GTQ, .3@W4N
E65I7AJ:. FQ-1FAMH4HGQXZ.FSIKW1V2D8-WB3:,4U;BDTK@.P6@WG7HFR21B4N
S49@,IXLX0OW;3Y76HOTG:2E-A9Q3BM0AGVQOZS5NEIDH4,YZ4;T7JHYB4_.SG2V
WYV8GHSG93FC6Y-NIJ0?G@D0 -O441MHV6Z3HDSSL94DEE@W732JP3P4V69J,8WH
Q?1  NFF.R7RI 6:E,-A?C.,Q;HUNIZWLV7FX@XSWWR?_?UVA:FA.VJNH83DG4.2
.KF7MZPKOYXV5,_SU5UTDZ50MS?0KUL,59G5,8IUX:5M?83O.J2VJRYLYPT:1ZA:
M50;6KZ6WA;I:S.X94?A,03NK:GWNO@?:. N-8213_ JWQRGX_E-2 CWBW5.EDRH
G_OCSXZBBRR;.T0@WA RJ_Q;9VLUD0VZX.CZCO7 PD;K2G626.OEEA?KZSN-MF-K
;,R QJ.HM CFAGM3048MVRUX,, 3B07KG5O086KV H.E?@KTG4G3Q59XQ:HYJIFW
M,?O.W:DSLMNZPY 1ZWQ3E@U_.S:X6M.BN,G:;330CJESU-AOI-468:I?XSAD Y6
 VMLXSE5-@1Z:9CU@SZP82ENT4HQW2Y0WXE-I5V;DL7,HNOIV-H5TJ?RQ ,:K8IO
O0CP4FMH_4LV:MFFO?:YU:QNZ7ZJ@25PDSXQK?YP5 80?VWE@6YL@3@TT90-YCNO
 _SV89:QTX@UF1PDJVQGCSVTYD-VH2.25T.BDBPE,I,O0RO@T67D6HLZT?-4.SI,
7K059NAIFLO:1G4G8EBU;8_XIK2ED5MS A2Y24DG6X-T@Q MO0_7Q7_ OMVY5_ET
 ;:ZYFXEA;9Q0V4,LP0N9ZCLD3JPIYU9SXU-VS7JL,6U-ZI@24MPF.4S,3W_;I;V
UA?MA6P,21B-:2OXTQ8YLE31@CF@_.ND_J -1;,;NU8Y97XKO VYTQJQQQT-1V_0
M?B42Q_YX@K.QE.GX:Y_P93ZA31KV:N,X?M.5:3-C-A1FSAMYNT6-ATXPU4?96C3
YSNR.AU4L1@S8CT13O5HU1;XX8VKJ4HQ:RB7F2UX@0UPGB9NBCPUB;H?X9:DYKT2
SWYQA6VB@GO5FYRV IIHN7P?JCJP7R 3Q@_3VSMP1O2:ZW,?RRDQBMN6HZG-WGNV
H6OM38 Z;@Z EUS6KK?ON21DYJV_LO,UAG7:IYO3SWUI6N27HT7LH?HYFK7TMDO1
AF??7YX5;O_0GRRL299.11MC?H8?,;QOI:IZP3 2_CP@CQS7,V,WOW S@_AZ0Y@A
-22MI.;?0G:YLSA19BGPD@A6:07T2T,RIO;T9GXAZ@7I2UHT_T09SW-D1;RSEVPQ
NWP_WZ.3WF9JG,DT2MWI3D 5R,@:8F;EWQ:FEL_Q2HLM87-9.-0,?G7KX5X57-:Q
J579??PQPG1V.6-5:DC0ODFP331T7K35M:DDAI.@2SV,ZLS.7,.3:ECGYQFOR_4E
W_I_3:56LJH_2N0RJ96:TA0I,-X4CWV69QO4DWI@HER5_GXLZ8E2J94WFAD6PB49
8VGK GO71,7P3FL6SMDOR@VA6.XCSWXFU2-T NMTSRAQBO:A8RMC?OQ: GYH2LND
O1;AH.6FA3;A@F?R-XNBKUHFKCU@8E,HD-CTS:,_5HBOTQB:HHKD?M@@T99FQ@Q;
.8_;DY?C5QPCS@6@B161:8J.DIA4E7Z.0FW5UF.2IHR1_0TZD_D0H0BCYF,:YO??
.YMMPAS;9DR7P2:M8TZH304AETGON_D:IT0RXHJCWHADRO7_LYGE80OB:LI_:D2@
 XX_,V91JW5U91307JD99 FRE8XM?NISZGE:00E90Z:LF@LN3SI4A@EARF.D?V2_
NL;2V9 _FO?JE:MKWJ4ZEYS7CDV5 A0N-?-@?3.@TLX6:;_W@Z18,C.9@HZSMN-F
X5LF_SL@S0F@A7@HH?.STBV;HIA.DS1FNSHJ301UN7PC_-8GORKNVY6WJQ-8RU9A
IAY2Z4XQRQE66T?KU:W6HN3964AM@,C@?O@_SFZ5@@;EUA09R7MW?D,;Q0;;4LWZ
OK7QZB.ON.,NRXN6@K:GYY::W-Z3K5B2PP0JMTJQ;?JGLXW,VIBTQQA9P@:2VIE3
0J-C8ETTAXL1P82?T8GB32K PA@SY1;6@ZPB1UDQ91S@FST2K_H7CD I ?77KA;T
2Y79R1R 49LCIQ@_1KI2SH401HC27QF96?LZ64K4YIDM.- 2E.GA,MBU:_HKX9LM
4WPKFNK_AXDKDR?4HUX_KF_T-069W G0_03O19W.1J NJ.QW-XDDLOCXZ;NO1UTA
RNNM94CR?6PAG3KGSI. _DY18E95VHJF0?_;WE8NU5FY CR-5G_S4TEO86Y4;Q_0
WKJH6O3OUWXK-A257.AOK.UP:2G.YDSD9OB9@KKQX1-G;@Q8E:-DQ1Z69@MEH,9R
EUU3?@,W13.3@OUAKR75FO6I9P  -FI6,ZCUR80KBUV70_,TSM:9EEL98M:3@,ZV
UE.NM 2W2V35@?R,WY14KT17NM6E@HRJ;AM6EYHS4QH3UZ_9;BFNL;KAWE AMW3U
ET0,668?RHA@M?L8P_J,BD- 9LIAZHGG87XB0DDIMH_E:Q8Y,L4PN0SBW0DTX7RK
A@FZTK?L,AY:H@ESX3IOW0@-NWX A45Z96DBLIE1NRWMLX@454;:YD7KAHL-7?KI
P FV9DHOX2BEMZ603:NQ80B5?@AD-H:OHO-LSR:1W1Q_C2-UVUN,4:TY?TW_DDRP
86-?2TQLA6@HTE2Q;Y1V:B4M;RN ;-XSJAIQ4 ,BEB.?BLF:.FBXW;V6C5CKGRQC
IT?T;L7;6ZR,J6L3MTH9_ _NXWO _2;65891N6?ZSF,_X3VPTT?6K1GJW4;S-8 E
45HV_4OZU2Q0H 9;A?YW4IVD2ZD3.Z24G7M@UAT9ERL3KPBX; R IWTUIE@PZ69;
 64T7_TAX0RL-@@LXZ8.H3V3N.4QGDIS3P3X620?ZRUSEHWPL2,A--8PKAG;LC@U
1?32JOZ;99L9HDXFOOFXLIU52MN5V;7WYA.GY;F_C_KH6 IGVA1_-OISX?A_A:T:
C8KGLR1SJIVO?M 2EGIUO0ZJ.S21;I_HWPF-8B;DTH78@:UK?R,@6?ZMIBO@9AXA
MN,2HB:CLEBGC.P-?R2WQCVX0@877BNT37UYB,D-X921-SJQ5R;RRA3K,O,OMGPJ
02WPQ0;FO5 1T;ZQ3RBOG_B3DK77 94QSR0P_@A;V9C7AB0-8V5;EAD:Z:MFCIFZ
A3ICEKU0QG@Q@N2BU0 XD9LSO;9BZ;,N3W7R@8,WB:X?H6AMLL5MJ2VLQ08JVSJV
OZ7Q1JH7?VWJKNK2:V9OJYDBAUBDA3B24B42 46CE?N8EMBCYGO 3;M9V6PFID6P
T:YI423K07JLLP_8T?Y:NC 99:GMOZ@BL?NK7,S-WEJ;5AXF016KY,BR;0T9UP;J
:IAMC5B2Y1QJ,DD9QBW8:3WS-;P_R3VHI BW KCEYE5-V.Y.74ST@HPL62PGPEJ_
FIB@BZ9F?SI0-Z_FQXJ7KBOB40.R;_8U;9.M060G;MVU ZNF5J0,;V5D: JL9RJC
47:I83P48C,-Z:CEV566G_ZSD7S0WXRWCT0L5ERB@FE,37XA-E9D6X;8HVFAKZHJ
4P;GD0SQN4@A.70PJS,R8O.YXBDJ Q.N-:IN,Q_H6S0B4;_U60.,80UPYP3B7JR_
,ZC-YVW@V56PX9:2F3WJY YHS,9V8:TVA@IE, _JM?PCDF.9VA_E6HR@A:X67AE1
KJO5Z90F6N_13WDNB A7?P9,VPE-VJVL@9,:0FI6K.RSL0KW.K47AR3;UVJK5,4W
.58:5JW;0OWG?Q15F1GLY9LVG_SO_?ARH;1ZCQ,179_5;V_E:XFD5S-CTM78.I ,
NE D9B398ZX0,ZZ4AOTS@_69?YG03E0Y9ER.V@O@:PPF:GJ:6D8V81?QRKEK;@G4
0?B8I9HGAZXW11:.OMDYQN.IFASL8E?AJ5P_FV5_;1VHCV0.QN;201MVH,3IQ_R_
2WN_K-6@1H39,3F4K2;UIPK3R@8M@WZ JYZYH:ZS1CB2-X4Y6 ?8B_7LM5XRJSAD
14ZMDZVPCV:GN25:JJZ:Y,?N,NMWPIJHC?BN?QVFW25YB1?4 3H @GX95LU9N?A:
M7DP1R_,8TQ-GTLKP2X7AJO;TL26_6,Y2.LOW2D27OLS013LAJT6TM@DRI_P9J_B
2.POH-87Y; 6-;F@2P66MGEO-I_O67,WRK0?KNEDV6GYNHFVCD7SXJ9V6BQ?ASB.
CVN7FH2NL3KZ ZA0CTM2AT IUOMJ-FCC4PV.:SQ:UTH; JVFA1_1FS.3WEL.:RQF
ZH;4EJ_3CRH1LDJL,GJPJV_LX,N9GZACCCO.N,A.4MX8LKRS;A?7IA_EK4FM;HWW
REXJ9R- FS6_?I NT;@F1M@CFK1468;W0AQH6I4XD 10O FB5,,ANQ_EKVDX.NNR
WIG-,,1LKPC25D7GFY :;;ISEL_KEG606JNG@HJ,LZ9?ONTH8-RMNSV2 7@Z_PHE
3M_U01M-OG3PGJE0.8VH8TVM76GGO3_;S5PBR?RH4U-H0GU92C9H: PI.48DUG25
K7_U:DS@QOWNVOV1KQXM:9ATOHK8KN7X,L-CKA;Y4_0ZWC6WHG@D2P.U7WF7,52D
1?UKQSQJU 3??U_MU8ZDT3_WUVP7:I6 N7?X1VF903237,VLZ@LDEY3-C?9;C3PM
M45LVS5?30M.BN92 EHA_2:8EBV37J7HNPPDHK9HIMUNL,_8IG;-VPP49_HU_BLS
DFW5-6T9O ,4HZWME7UZN96?A6NLCNLGBBKGOK.W6F3VW6VJS;QI16ENTY5KRI6A
853FPQ-:_-@HGJUNJE,H-CYO__69YZEXT27.DQ:C-WL3,_HJERBNPXD5FNJS4IOQ
@O8XW3K@K0KU._V 8V5HY.I;YB59GUS8H;0XI47UGHCZN2:J.J4HXG,BF@ U-U69
QVM;F?.E9JAQ932_GV?-.KKBD8RO4MX5VMI.O D@RYSOFUMWKCNVW9?GLL,RZVUV
6O;VU02HREYL,_;2U;E2 BI7NBZDH6M_E_30Z.BTUFDSJ7OOQJ_5R,W4GIISKXA6
.3H;NEC4@4H@?0W17K7-92XLT?4Q23J_FR1ZZSBLGM.8545Q515A.C-IE;VOU5BK
TK81I_BNIU.W.019NM6B-IFCURV4-7.UK1NT_EH8ZQ,PLTRNN6BH AMLF6F.UQQV
4PLKWH@IF-U1Q90A HQL54UJNBNK?PNJAP6;IH.G,@BCZ6;Q;F.M E0A:B_U@3J9
3KZAC:.,QJT,2S42G-O@YBJ;Y6AGKQNI3MSPF:NAN _05?RVRON_NQK2A4UQ@51 
_KIOAOVM3OYYFTK1NY9_CR:MC0OUS-G3S_:U9DUD,BM .5W1T:DO_4_YP;MJ A@6
I_GIY9.KE5DBE;VQN7BX:,78 PE:0LD,I1.;YNB4C,KK1;TUT__L O.PJSIJ4-T,
2L@WDZ. 6QVB2VGD;4T:P.,@0U6GF, FSR2PC-Q:E_Z3@087LFNAXZW.S 73@5:@
QP3J:.A?NZ9SKJ  6 : X 2,:._DK8ASC6LWHY@TEP6?0EZJ 7_:0:PR80OC;-7Z
YPPX?W,HFU;HM4C0K7DW.F2HQ:9QJ0YG2GST8BKW:88P HEE7Y.I:K8T8HHD7U?P
_9YGL2BJVZ3DQMII0534 PLRR?6Z:G0S9STK3-@FW26N25CU??NC.OQZWH8M;VOO
0JN?,?Z,,XGQ4?07_K1;@81UC:7UJ1JBNRXRQD3ASUKNH ;YQAP4:SVC2@_?KE3L
NFDMTSQ,21WRWNND?IDIKZH:;U9XH59N, AB;3E?4WCM_DYOZ@ CBUA8?JQ?3@5_
,IZXMLHOEFX7W:-,_T?O57MQ?MD6MFP.,FU7XABN55-;_MKDLYCI:PLF_IZAHUB?
97;RTJN;R43A9QU5BAT8DG_V:O.PUBGK3?GIR,4BKG.K6KPY8: HAN;3.SXES?UQ
WSR.KLNIPSX_P503 L21B JOCWR?OZ3L6T7N@YOVZ0.20?NF3:EHQ:OXIC87@P@0
0LK;?V0U_FALH2YDJMPUUU;.FIE0012K_A,Y8RHGD4KK@DQ1W4X1 RPOPS09QA5P
W0OG0AP.EIR0K4?B,XMFDBKX5XIO2R9D :8D8J.WO6W.AYD5U8_@7YLVY0VL.BI6
SN.P_;N370.QYTXFTW::U_QT3MX-7Y5NW0R7779YTNF_7;-FMP.NGOKV-Q73QQ;H
EX@8B0R78OTH0T68PR4Q7QGIY;9PAFHDS?,JBIEW?EZ,;D6X4 N 6XU8R5JFBB72
GP8,2W7GNHS20NMUJL6A.IQ:WD,P??U_R?5YO@;HMH5YE,-DR8;9P60-?:PX5QIO
6WK,37GQPX84W,94G8-KD5Z5H71UXRW;?Q,22FU52YT,-FUFE5R_S?LB-Y4;G5,-
B,5GAHCBNM2XL87BMUQ,AZWAE.5CUYX-6V0EUNF_3P2FP70I.226NA-UP4BJW Z8
95,9-31 OUJ4?Q5RBVK@-.36YP90L_S30@Q5;ALIA3R@0NW  4IB97.?BFK2:.7S
B1@E  VAJC,NT9;L,9018R:DCS3094OJ_?,JTS AIH.6;XXLJ 9EBF5360C1P6KZ
72RU-6.T00SZZHIX:RZ0:KH0NIW3PR4W_L MFDOXHPOL7ECY2X7?FU6WU2G8JIDR
F;4OH;S0CC2X__CJG-A,55RVYW,X-ZO M_F.T7Q6F_;C,I1XY_2LHK6UXI05D:@W
83L .K0S1O789O3Q;N A?C.BJ4NL-52KDSOI-16NGI5@X?5JYT00;,X5,J9G-YV;
6V4P TTN25:9R-WL?D6X;,PL:4Q7,YQ279HCNPJFAVHK-9M:6XH@@? @FSUPD6VC
NMC20U-3@1WT4FNFQWAORX899N_;::BN F_574DLZY LUZIAEP 16H59XM@WYB8 
YJTXI3S6S88,YWNJE;.Y;U1,UHGT.17Y0 7KF4,U_NH-S,KB?3R3KJEE32DBW?:,
BJCY9DETCP22M4S3_EUIIDN1;32W1.?-SP;J06M;Y-1;1W.?ITERX54?;U3GU1@L
Q5I-8J@J,Z4KVSAR.3OH61T76_NOCGT-EPX_O:K 1:Y?BSWWULO,M6Y0KUL.;XH6
F6FG:ED-SOZ.BV6MT0:..25S085@3SDD7@,OMP3QHQT-F7899?RF4Q:XB7PFSKO 
LWEI3QADHW4UH8ND ;D4B?TQ?NNZAW-_CT533ZFS?N-G6TPMSMFXG4-NC7JPDTD5
Y7R8C4TT0568AM4X?AG8QT9RVRZ;Q0OXJM1 B2K9,67U-JM0D5RCNPNF? L5DYDA
PIY855WP0Q;47NUME0.5SMJ@ VABQY5M37E95YESIBM_T3S4Y ZN7R1D?59J4U K
63B I61Z5SWQ NSPDQWR?RZLFB0 9;88CBK.2SU@RA3N;JE4MSFM?2MNC9@H;109
58O-D184_3 ?9LP;_F7Q0U0U9_8,ZM?0J@3G;G155VQO2OY.S-K9:T K?:IH,;E3
4J8;3JA0YC5ODU,UQ-S2BI_0:SHB-T,9Q84RZ4HJ-UK.85GXB70;WW1VN?AKB ,E
J_-P0T:79I51-EBJL4 K3-L:GIE23-H-2F2,7.81@DFN. XI_.?R 2VM4CI1OLD,
B7 .WJVU;SQZ,?CH4_6,?9? 4PH42GL1AMMEA766OXW1K_T5 B-SZL@L9 GGB.,9
G0YY6?H-J WUMQ88;V51J,B9SAPAZY4X57TUQ; B@ IZ8S?RLSLYGLYN90F53GR5
O?9Y_NR V37K3UAAC-9HNFQTIG6Z0OS61XK94SV-ALCXXO4N0F35RKRJ2PQ01,JH
KA3FKKQ3V.GBC@;@VS9467OQGAHNC5QIB;MX6YDZ8AJ1DPH8TWOICZUX6L?JCCZ.
U? G1RH_OJ;6W7M0@S@YPHGVT9.T1@W6TSGFPAHCOS@,49A??HQ3IBUM,X7.Z8PV
6JMD1HT,L.J-ON,58@USW:WS?@N,NPW1CRGTW_R.8YRR.W?X5BD7N-?,6@F7:2X;
N3:_HRH.U45?VE1U;9GMM9NFSN73.4-FAVDI2BQM:LL4MAP2M4,EUL3YO9X:5XA.
6Y-AAS@@S:RAX4@S-FQG.,59,Y@@XW2PLU-7CP1@. 51@3B5;F_ZH@ :@HHUY O_
LC8C7FP2XXO,HE_JXI?SZCIRVD:;HFN,49O.:?-90NB4YG79L-_QA_PJ:P14LUTR
JWHS9EOZKI3LAX@OQE3JI-.8SE-XQNWO:4UC?N G3QF,MDIPWMNH.JIL5T 4H0J-
5NRQD.PCEV1,, UO_1BEAPX4UIQYOO?,HHG 6,L6_LCP2PT6?5819E-P08;;T.80
W954@V2DOPH9NHBE85131RDCK0I-_QLFXM,@50@VC5LT-HC26.G9JEJE52SCN4H?
DCLAPHS?,EZ;G4FD8ZLFJW;SD7ICR0IRXMP;_BMXRI-FYN?BWPN7SB91G,-2 Q1B
;HR@NKG7N78AY0@09GZBVV VX98DD5YB2;JQ;E7MI1T6N8BQ H@@0YYTI_PYVC33
I7S3ZV;4SM,;CNI07RE_.5KCQ9I?9I.F?.WZOR0WLITX64R;7Z.E?6.WWPM0N_;J
V6-L02UO1252K7Q6RNLJQ6HL  D EAIPNJB 7GEEEWXPBIL9?1S 56@9Y5L0YUJZ
SONB5Q KJGE:I,K07NAX2J52QLUC;NZ4M--6;KE21H0X2?Z7TVCKU5?J464S_-P;
1T1L;X;WJS-TTGAR582SKOI1?7CI1553.:-HQO.;ZZBC8X9W6L7IO_4LLANHV6;X
7N3YI,BQ_6@5NG@T?ZWO-WN:J6_QA4T@4WOT;JN@KQL3D -EH:I_J11K 8PW_4PL
M A.,SX8L4E1K5.K8.JGVX4D_DUG:._ZAAPD?GM8PU4ZV AN-E8FUJ08P-:9?R@T
7X1KP7L2YU.A@D1_DGI0D0F0K18BLX0-1K,?R0?K,F1 R9;LQ-5.IDQ_R0 8 KQB
5@T3L2YMH?--JGSU6V5N,?8X@;Z20KL29YOYPLA8SR4KGT7LRYBXZCJ6E_9PC_W-
7PH4,@FTU_:TOXQTIOJKI8B7P2TSW56W;7X.LCTXS2C3H9R1YPG76L8?NUNJT6-0
KRY2 ZHG:6,15RY1K,:GX?03?YW.8KD74MS0K92?HA@ATGN;;7?2.0LM2;3UDPR4
2E_S 9PUK_?XF9I,L1_ALV;@AGHOGH;,2ISOJ:_GQXQ;,8G,7.IVTQSFJDS,1BOD
AG;_P@2Q4948E BM P2P?SRK0NFGVEZPJN:5,KV@I,.575AKBG@LT?E294GC8U;Z
JNY.EPT9@8GG16XFM:EPLN_KJM_HDTF8_LUTGJF56DS5,?ACGB9@PYO;QN2.TL5S
3SJPLD D9S3H;LSKM@AC4LRQ_ZD,2NLTS CS85.DB6E-_H F;QYZK29QB,S6AGVU
HI9_I V2C-B?GTU9Z--K85J0K5R_LFC;K497RD_;:-XM1.K1R4FCJK6W ?6W2ZP-
;F7W57QWACQ.H_JTU.Y1 A6A-M8TQTNO1ZRUD8;4M3BG@;PD9MB.B9-;T7YS -F1
9BJ1X8P7;;NQ?YGC-44ERVN,3WBPIW4PWUR,68YB_O_FU1_;1WUOMBJM8Q?A7 XR
K?:XGOPIE3HCZHRB1F96COCVKFDO0YO_0X;V6S9LGMK4@G61 _T1K,P_;SMAKBSZ
NLLCM;PHQWZ0ES2ESWP:E76?I?1NG8BE@4P1:4OD1MK7LZ.V0H185XU1ZM@NOBB2
VU_TDAJ9HMN,W?73GEX?GMTPJ9B10A8YK2K.4QS9?,ZSK2D1ZKGKXDUJBZKN 3?H
X82:7_ 958AO6AE15TAZ:XBHGB0DGF9O:S;VAI:4LQY9CGWAV43Y2SN 7T75G_3Z
 5UNF2ZVZQOW?MEAY91WWK7UF;91VIXP7 0R6J:@DG LE0ATO7GQOGD8- IK@ AR
,?9 W7NO;8SPLVQO:OL8BHA1_BT7B4ADF1SFAB-2T.V177WV2@PX7MQ5-ICVMZNK
7PK4DLO@R4NJ5T@IX?EHOWQ@K7H,?VO@WK@RW@SPYWGD G XP:?NVG;K RTPEV:;
OT6U1U65Z83,QM@D74WEXBRQO2SFSCLC2K8YTY_:HN87WD:6XP3U 9RNCOF?C1LX
W1JGYO4H72_KM5:L871DT.C,,UVET-.1BKK_:8GI6U7Q,HARU@KO HD5XQNE@Y89
.PICU-RAZSR?D5 4TE4Z7W1:GYRWTCPG7?ZW ?-WVJ9Z0E1,Q348;HBO8O;;Z:ZW
DKLFFW5UHGEX7BDB-ZF0R1KY_L85DB-13LWY,V7:?J19DX17K@? 99EV 7J@9ARF
IW:UXXIV,L,I VVR5BTJD-,@HAZFL:F-.UZ14FI75VHX-_VXL,H71ICL4ANX?DK?
F;RY_;8Y,6X10O_LXB:T6RP3SO_3.592LIRBY-1QD3;:4UUPDC _I0M8Y8F2?E7G
-_P2_;61UXPDVU?-@ZZ96,SU_4V0, R ;8-7F@TIPRV5UJLD0H8RY?UEX:5MS_9U
FQH8XL,AGQSNQ8A7RSA4L U-N,JLHH0S3AYDBXZXP7LHYG80@-:A_EJG_KU6C1, 
1 4PJ-6:,VOX8MRGDSRKM9WX.SH.D:V8:LZZWR1_LAHU05R3,N23I26.WFY09:0?
 Z3W6,35,V?M2B8FAY?9L@ZMY9CQ@0GRJIVJB;_A4_064TJURT9K;B7FAQ--9M,C
P1CSZYDF2?EPD@3FY1 SA;VIVPJ4? KRD8QCR.;@P43-_QCH8,RINTBTF@_KOSH3
77LPWZ786FCQMXMEMC_F1CD46--X:4X-V JJF74IE4VHQ5G11.-MWBC5323Z2I:B
2F:NOC ZR7B_Z_MA0Q-C7KUT-XZWDEZ;0TYL0@MX,Q;9AFF7P29LL.OR5TP0WWWM
HFGGQAK-DSKPO5T.S@HUPN4?EH1PWWBO:32:  POR,I,1 D AYQ3PB_@UIBJS:T1
R;U5DY,TX,DXF.RFE2P?FR @68S0-F;WR1U5XR;U6_FW?S740;F.YUU ;2?PGBVR
_ZFXQ6166:MJMW;NA9ACAE--GU9_SZO4T71RNJMENSE4IL7S75OQBTR.2HR__5MG
