
sperh = ARG1
rperh = ARG2
dperh = ARG3

tablename = 'DI_WKRP'
!*dim,par,type,ima,jmax,kmax
*dim,%tablename%,table,5,6,2

!erste Achse, laufindex i (Auf einer Seite nach unten)
*taxis,%tablename%(1,1,1),1,0.018,0.020,0.023,0.026,0.030
!!zweite Achse, laufindex j (Auf einer Seite nach rechts)
*taxis,%tablename%(1,1,1),2,0.1,0.15,0.2,0.25,0.3,0.35
!dritte Achse, laufindex k (nächste Seite)
*taxis,%tablename%(1,1,1),3,3,3.5,4,5,7,10,15,20

! erste Seite
! erste spalte in der ersten Seite
! Tabelle 14
k_table = 1
%tablename%(1,1,k_table) = 117.5,97.03,74.71,59.07,44.81
! zweite spalte in der ersten Seite
%tablename%(1,2,k_table) = 78.15,67.83,55.30,45.60,35.87
! und so weiter
%tablename%(1,3,k_table) = 44.77,40.80,35.47,30.84,25.66
%tablename%(1,4,k_table) = 25.21,23.53,21.34,19.37,16.98
%tablename%(1,5,k_table) = 15.05,13.97,12.81,11.89,10.82
%tablename%(1,6,k_table) = 9.555,8.724,8.019,7.593,7.206
! Tabelle 15
k_table = 2
%tablename%(1,1,k_table) = 119.2,97.86,74.87,58.95,45.10
%tablename%(1,2,k_table) = 84.70,72.51,58.15,47.34,36.79
%tablename%(1,3,k_table) = 51.75,46.49,39.60,33.82,27.59
%tablename%(1,4,k_table) = 30.09,27.95,25.01,22.34,19.17
%tablename%(1,5,k_table) = 17.81,16.74,15.41,14.22,12.74
%tablename%(1,6,k_table) = 10.96,10.29,9.595,9.126,8.654
! Tabelle 16
k_table = 3
%tablename%(1,1,k_table) = 120.1,98.19,74.81,58.93,45.26
%tablename%(1,2,k_table) = 89.62,75.90,60.11,48.49,37.34
%tablename%(1,3,k_table) = 51.02,60.63,42.94,36.13,29.01
%tablename%(1,4,k_table) = 34.98,32.18,28.34,24.91,20.98
%tablename%(1,5,k_table) = 20.98,19.73,18.03,16.45,14.49
%tablename%(1,6,k_table) = 12.76,12.08,11.29,10.73,10.12
! Tabelle 17
k_table = 3
%tablename%(1,1,k_table) = 120.7,98.19,74.64,59.41,45.42
%tablename%(1,2,k_table) = 96.11,80.18,62.44,49.75,38.33
%tablename%(1,3,k_table) = 67.65,58.64,47.72,39.28,30.84
%tablename%(1,4,k_table) = 44.00,39.63,33.84,28.96,23.66
%tablename%(1,5,k_table) = 27.69,25.72,22.94,20.38,17.37
%tablename%(1,6,k_table) = 17.20,16.36,15.15,14.03,12.97
! Tabelle 18
k_table = 3
%tablename%(1,1,k_table) = 120.3,98.29,75.47,59.79,45.53
%tablename%(1,2,k_table) = 102.1,83.84,64.17,51.56,39.90
%tablename%(1,3,k_table) = 79.57,67.03,52.75,42.41,33.69
%tablename%(1,4,k_table) = 57.70,50.17,40.96,33.80,27.60
%tablename%(1,5,k_table) = 39.98,35.88,30.48,26.06,22.23
%tablename%(1,6,k_table) = 26.99,24.97,22.08,20.19,17.90
! Tabelle 19
k_table = 3
%tablename%(1,1,k_table) = 121.5,99.32,75.98,60.05,45.64
%tablename%(1,2,k_table) = 104.8,86.23,66.90,53.44,41.05
%tablename%(1,3,k_table) = 87.49,72.18,56.93,46.26,36.16
%tablename%(1,4,k_table) = 69.41,58.49,47.08,39.17,31.35
%tablename%(1,5,k_table) = 52.93,45.74,38.29,32.75,26.97
%tablename%(1,6,k_table) = 39.38,35.36,31.10,27.39,23.27
! Tabelle 20
k_table = 3
%tablename%(1,1,k_table) = 122.7,100.2,76.51,60.43,45.92
%tablename%(1,2,k_table) = 109.2,89.81,69.23,55.09,42.20
%tablename%(1,3,k_table) = 94.50,78.70,61.57,49.56,38.44
%tablename%(1,4,k_table) = 79.94,67.74,54.09,44.23,34.89
%tablename%(1,5,k_table) = 66.74,57.76,47.28,39.43,31.75
%tablename%(1,6,k_table) = 55.69,49.33,41.52,35.38,29.14
! Tabelle 21
k_table = 3
%tablename%(1,1,k_table) = 123.6,100.9,77.05,60.89,46.31
%tablename%(1,2,k_table) = 111.9,91.91,70.77,56.32,43.19
%tablename%(1,3,k_table) = 99.71,82.66,64.42,51.77,40.17
%tablename%(1,4,k_table) = 87.78,73.75,58.41,47.58,37.47
%tablename%(1,5,k_table) = 76.94,65.72,53.09,43.94,35.21
%tablename%(1,6,k_table) = 67.76,58.95,48.69,41.02,33.49

a = %tablename%(sperh,rperh,dperh)

%tablename% = 
a =
sperh = 
rperh = 
dperh = 


