
sperh = ARG1
rperh = ARG2
dperh = ARG3

tablename = 'DI_WKRW'
!*dim,par,type,ima,jmax,kmax
*dim,%tablename%,table,5,6,2

!erste Achse, laufindex i (Auf einer Seite nach unten)
*taxis,%tablename%(1,1,1),1,0.018,0.020,0.023,0.026,0.030
!!zweite Achse, laufindex j (Auf einer Seite nach rechts)
*taxis,%tablename%(1,1,1),2,0.1,0.15,0.2,0.25,0.3,0.35
!dritte Achse, laufindex k (nächste Seite)
*taxis,%tablename%(1,1,1),3,3,3.5,4,5,7,10,15,20

! erste Seite
! erste spalte in der ersten Seite
! Tabelle 14
k_table = 1
%tablename%(1,1,k_table) = 91.60,103.8,121.7,139.2,162.2
! zweite spalte in der ersten Seite
%tablename%(1,2,k_table) = 62.79,74.21,91.46,108.6,131.1
! und so weiter
%tablename%(1,3,k_table) = 42.85,51.30,65.09,79.76,100.1
%tablename%(1,4,k_table) = 42.62,48.23,57.24,65.35,75.27
%tablename%(1,5,k_table) = 41.62,48.23,57.24,65.35,75.27
%tablename%(1,6,k_table) = 37.60,45.74,57.10,67.36,79.45
! Tabelle 15
k_table = 2
%tablename%(1,1,k_table) = 92.30,104.0,121.2,138.1,160.3
%tablename%(1,2,k_table) = 67.28,78.58,95.41,112.0,133.6
%tablename%(1,3,k_table) = 47.09,56.28,70.83,85.87,106.2
%tablename%(1,4,k_table) = 43.19,48.11,55.72,67.66,84.79
%tablename%(1,5,k_table) = 43.99,49.93,58.02,65.43,74.92
%tablename%(1,6,k_table) = 42.55,50.10,60.36,69.45,80.15
! Tabelle 16
k_table = 3
%tablename%(1,1,k_table) = 92.47,103.8,120.4,136.9,158.5
%tablename%(1,2,k_table) = 70.57,81.64,97.99,114.0,134.9
%tablename%(1,3,k_table) = 51.02,60.63,75.49,90.55,110.6
%tablename%(1,4,k_table) = 43.23,48.10,59.74,72.46,90.21
%tablename%(1,5,k_table) = 45.12,50.53,57.99,65.08,77.89
%tablename%(1,6,k_table) = 45.70,52.58,61.81,69.96,79.70
! Tabelle 17
k_table = 3
%tablename%(1,1,k_table) = 92.14,102.9,118.9,134.7,155.5
%tablename%(1,2,k_table) = 74.72,85.26,100.8,115.9,135.7
%tablename%(1,3,k_table) = 57.41,67.26,82.06,96.72,115.9
%tablename%(1,4,k_table) = 45.61,53.86,66.84,80.20,98.20
%tablename%(1,5,k_table) = 45.54,50.31,58.18,69.57,85.50
%tablename%(1,6,k_table) = 48.57,54.29,61.97,68.97,79.49
! Tabelle 18
k_table = 3
%tablename%(1,1,k_table) = 90.85,101.1,116.3,131.4,151.4
%tablename%(1,2,k_table) = 78.08,87.85,102.2,116.4,135.0
%tablename%(1,3,k_table) = 64.98,74.46,88.43,102.1,119.9
%tablename%(1,4,k_table) = 53.93,62.77,76.02,89.14,106.3
%tablename%(1,5,k_table) = 47.12,54.89,66.92,79.12,95.38
%tablename%(1,6,k_table) = 48.42,52.95,62.36,73.36,88.33
! Tabelle 19
k_table = 3
%tablename%(1,1,k_table) = 89.20,99.05,113.8,128.4,147.8
%tablename%(1,2,k_table) = 79.08,88.25,101.8,115.3,133.0
%tablename%(1,3,k_table) = 69.46,78.28,91.25,104.0,120.7
%tablename%(1,4,k_table) = 60.81,69.32,81.85,94.10,110.1
%tablename%(1,5,k_table) = 54.22,62.28,74.26,86.03,101.4
%tablename%(1,6,k_table) = 50.58,58.03,69.26,80.43,95.10
! Tabelle 20
k_table = 3
%tablename%(1,1,k_table) = 87.50,97.10,111.5,125.8,144.8
%tablename%(1,2,k_table) = 78.70,87.46,100.5,113.5,130.7
%tablename%(1,3,k_table) = 71.22,79.45,91.64,103.7,119.6
%tablename%(1,4,k_table) = 64.77,72.65,84.25,95.66,110.6
%tablename%(1,5,k_table) = 59.56,67.15,78.30,89.21,103.5
%tablename%(1,6,k_table) = 55.99,63.27,73.96,84.43,98.07
! Tabelle 21
k_table = 3
%tablename%(1,1,k_table) = 86.53,96.01,110.2,124.3,143.7
%tablename%(1,2,k_table) = 78.08,86.67,99.50,112.3,129.2
%tablename%(1,3,k_table) = 71.31,79.28,91.14,102.9,118.5
%tablename%(1,4,k_table) = 65.72,73.25,84.41,95.44,110.0
%tablename%(1,5,k_table) = 61.25,68.45,79.07,89.52,103.3
%tablename%(1,6,k_table) = 58.02,64.93,75.09,85.06,98.11

a = %tablename%(sperh,rperh,dperh)

%tablename% = 
a =
sperh = 
rperh = 
dperh = 


