
sperh = ARG1
rperh = ARG2
dperh = ARG3

tablename = 'DI_WKRW'
!*dim,par,type,ima,jmax,kmax
*dim,%tablename%,table,5,6,2

!erste Achse, laufindex i (Auf einer Seite nach unten)
*taxis,%tablename%(1,1,1),1,0.018,0.020,0.023,0.026,0.030
!!zweite Achse, laufindex j (Auf einer Seite nach rechts)
*taxis,%tablename%(1,1,1),2,0.1,0.15,0.2,0.25,0.3,0.35
!dritte Achse, laufindex k (nächste Seite)
*taxis,%tablename%(1,1,1),3,3.0 !,4,5,7,10,15,20

! erste Seite
! erste spalte in der ersten Seite
k_table = 1
%tablename%(1,1,k_table) = 117.5,97.03,74.71,59.07,44.81
! zweite spalte in der ersten Seite
%tablename%(1,2,k_table) = 80.16,67.88,55.30,45.60,35.87
! und so weiter
%tablename%(1,3,k_table) = 68.31,57.08,44.87,35.22,28.1
%tablename%(1,4,k_table) = 59.11,49.83,37.75,32.5,25.64
%tablename%(1,5,k_table) = 50.32,42.66,34.36,28.43,22.77
%tablename%(1,6,k_table) = 43.56,37.14,30.11,25.07,20.25

a = %tablename%(sperh,rperh,dperh)

%tablename% = 
a =
sperh = 
rperh = 
dperh = 


